<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="E:\Projects\PersonalLearning\BattleTank\MyProject2\MyProject2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1567677482" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\PersonalLearning\BattleTank\MyProject2\MyProject2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1567677482" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\PersonalLearning\BattleTank\MyProject2\MyProject2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1567677482" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\PersonalLearning\BattleTank\MyProject2\MyProject2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1567677482" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\PersonalLearning\BattleTank\MyProject2\MyProject2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1567677482" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\PersonalLearning\BattleTank\MyProject2\MyProject2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1567674289" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\PersonalLearning\BattleTank\MyProject2\MyProject2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1567677482" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\PersonalLearning\BattleTank\MyProject2\MyProject2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1567677482" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\PersonalLearning\BattleTank\MyProject2\MyProject2_WwiseProject\Effects\Factory Effects.wwu" DateLow="1567674289" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\PersonalLearning\BattleTank\MyProject2\MyProject2_WwiseProject\Events\Default Work Unit.wwu" DateLow="1567677482" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\PersonalLearning\BattleTank\MyProject2\MyProject2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1567677482" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\PersonalLearning\BattleTank\MyProject2\MyProject2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1567677482" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\PersonalLearning\BattleTank\MyProject2\MyProject2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1567677482" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\PersonalLearning\BattleTank\MyProject2\MyProject2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1567677482" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\PersonalLearning\BattleTank\MyProject2\MyProject2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1567677482" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\PersonalLearning\BattleTank\MyProject2\MyProject2_WwiseProject\MyProject2_WwiseProject.wproj" DateLow="1567677482" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\PersonalLearning\BattleTank\MyProject2\MyProject2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1567677482" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\PersonalLearning\BattleTank\MyProject2\MyProject2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1567677482" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\PersonalLearning\BattleTank\MyProject2\MyProject2_WwiseProject\Queries\Factory Queries.wwu" DateLow="1567674289" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\PersonalLearning\BattleTank\MyProject2\MyProject2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1567677482" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\PersonalLearning\BattleTank\MyProject2\MyProject2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1567677482" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\PersonalLearning\BattleTank\MyProject2\MyProject2_WwiseProject\States\Default Work Unit.wwu" DateLow="1567677482" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\PersonalLearning\BattleTank\MyProject2\MyProject2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1567677482" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\PersonalLearning\BattleTank\MyProject2\MyProject2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1567677482" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\PersonalLearning\BattleTank\MyProject2\MyProject2_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1567677482" DateHigh="0"/>
</ValidationCache>
