<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2AACF01C-92B0-4CA2-BDA9-77952BFFACC0}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{2AACF01C-92B0-4CA2-BDA9-77952BFFACC0}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="TankTurret" ID="{00A88157-8DA2-4520-AF28-D4BC650B42E2}" ShortID="669332814">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="New Attenuation" ID="{83B110D9-E4FD-425B-926F-4AEEAC5C3058}" WorkUnitID="{C73B29E1-89B6-48FB-84E9-842FE285FBFC}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F8E41FF-DAFA-4455-9048-7628779AFB3F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FA5EC4E1-8792-4018-8F83-C3CEBE559B47}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="TankTurretMoveLoop_01" ID="{45ADDCE3-B53E-4A0E-9C5A-FEE2E1D3CE2D}" ShortID="76486523">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-200</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F8E41FF-DAFA-4455-9048-7628779AFB3F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FA5EC4E1-8792-4018-8F83-C3CEBE559B47}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="TankTurretMoveLoop_01" ID="{9F43705E-93C8-4057-AEA1-60DD9460FC1F}" ShortID="899113679">
									<Language>SFX</Language>
									<AudioFile>TankTurretMoveLoop_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="TankTurretMoveLoop_01" ID="{9F43705E-93C8-4057-AEA1-60DD9460FC1F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="TankTurretStartMove" ID="{41BF3C99-AEE0-4312-9D6D-0EC8912F50D4}" ShortID="679384811">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{42BEF472-E1D7-4278-AAD6-F0AB21D8638A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="177"/>
													<Property Name="Min" Type="Real64" Value="-126"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A0E9B526-893D-4F3C-BFFE-629E7DCE7963}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="4"/>
													<Property Name="Min" Type="Real64" Value="-11"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F8E41FF-DAFA-4455-9048-7628779AFB3F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FA5EC4E1-8792-4018-8F83-C3CEBE559B47}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="TurretStartMove_01" ID="{0F2107C3-6237-40C9-B2B7-3A99DE5AE2B5}" ShortID="602268223">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F8E41FF-DAFA-4455-9048-7628779AFB3F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FA5EC4E1-8792-4018-8F83-C3CEBE559B47}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TurretStartMove_01" ID="{FC9EE79D-4F92-425E-933F-A1EBC5E8D909}" ShortID="216737451">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>TurretStartMove_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TurretStartMove_01" ID="{FC9EE79D-4F92-425E-933F-A1EBC5E8D909}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TurretStartMove_02" ID="{96EA0662-511D-4E50-A885-CC7DDFAF4DB0}" ShortID="511891744">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F8E41FF-DAFA-4455-9048-7628779AFB3F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FA5EC4E1-8792-4018-8F83-C3CEBE559B47}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TurretStartMove_02" ID="{D2EC9404-C888-42A7-853C-7F5DC4AAA7A3}" ShortID="975548468">
											<Language>SFX</Language>
											<AudioFile>TurretStartMove_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TurretStartMove_02" ID="{D2EC9404-C888-42A7-853C-7F5DC4AAA7A3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TurretStartMove_03" ID="{CEAC53F8-AE17-450E-B214-B8BE2B3D45B3}" ShortID="873989265">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F8E41FF-DAFA-4455-9048-7628779AFB3F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FA5EC4E1-8792-4018-8F83-C3CEBE559B47}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TurretStartMove_03" ID="{2E294938-E59E-4020-92DA-5F083A66BB9E}" ShortID="1067454672">
											<Language>SFX</Language>
											<AudioFile>TurretStartMove_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TurretStartMove_03" ID="{2E294938-E59E-4020-92DA-5F083A66BB9E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TurretStartMove_04" ID="{1CFD33F3-80CE-430A-9063-FE9678AF6928}" ShortID="476247458">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F8E41FF-DAFA-4455-9048-7628779AFB3F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FA5EC4E1-8792-4018-8F83-C3CEBE559B47}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TurretStartMove_04" ID="{5C32F249-7DC9-4F4C-BAB6-6F01D038DD88}" ShortID="182759042">
											<Language>SFX</Language>
											<AudioFile>TurretStartMove_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TurretStartMove_04" ID="{5C32F249-7DC9-4F4C-BAB6-6F01D038DD88}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TurretStartMove_05" ID="{C6A85DD9-FA50-403E-8C81-68E7FE09B5EA}" ShortID="419811591">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F8E41FF-DAFA-4455-9048-7628779AFB3F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FA5EC4E1-8792-4018-8F83-C3CEBE559B47}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TurretStartMove_05" ID="{49492AFC-B4B1-41A6-88D0-64845D78683A}" ShortID="831263211">
											<Language>SFX</Language>
											<AudioFile>TurretStartMove_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TurretStartMove_05" ID="{49492AFC-B4B1-41A6-88D0-64845D78683A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TurretStartMove_06" ID="{8C7D8DEF-18A1-4B6A-A100-657606D541EE}" ShortID="783472569">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F8E41FF-DAFA-4455-9048-7628779AFB3F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FA5EC4E1-8792-4018-8F83-C3CEBE559B47}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TurretStartMove_06" ID="{BAEB7F5B-ED78-4DC3-8BC6-2B777ED0E062}" ShortID="236640162">
											<Language>SFX</Language>
											<AudioFile>TurretStartMove_06.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TurretStartMove_06" ID="{BAEB7F5B-ED78-4DC3-8BC6-2B777ED0E062}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="TankTurretStopMove" ID="{74411C70-C82A-40D3-86F8-89114E8DD48E}" ShortID="990102496">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{ECF48208-98B7-43C8-BE7B-3D72F40A2DDB}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="152"/>
													<Property Name="Min" Type="Real64" Value="-177"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A36CDCB8-2273-44E9-AEF7-4EDD91B9CC9D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-16"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F8E41FF-DAFA-4455-9048-7628779AFB3F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FA5EC4E1-8792-4018-8F83-C3CEBE559B47}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="TurretStopMove_01" ID="{3427E559-357D-4842-BC41-8B1F28FAB420}" ShortID="336783216">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F8E41FF-DAFA-4455-9048-7628779AFB3F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FA5EC4E1-8792-4018-8F83-C3CEBE559B47}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TurretStopMove_01" ID="{0BB90040-4273-444D-86B9-E5417BC118AD}" ShortID="89600031">
											<Language>SFX</Language>
											<AudioFile>TurretStopMove_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TurretStopMove_01" ID="{0BB90040-4273-444D-86B9-E5417BC118AD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TurretStopMove_02" ID="{5EE734AF-7B15-4048-8F76-5E8980537F5B}" ShortID="43685600">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F8E41FF-DAFA-4455-9048-7628779AFB3F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FA5EC4E1-8792-4018-8F83-C3CEBE559B47}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TurretStopMove_02" ID="{A29CC705-D35D-4E3D-8E0A-C6004CB8EF72}" ShortID="163425080">
											<Language>SFX</Language>
											<AudioFile>TurretStopMove_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TurretStopMove_02" ID="{A29CC705-D35D-4E3D-8E0A-C6004CB8EF72}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TurretStopMove_03" ID="{957C12CA-20EA-4C48-9B8C-F939C1F0DF50}" ShortID="1007332408">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F8E41FF-DAFA-4455-9048-7628779AFB3F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FA5EC4E1-8792-4018-8F83-C3CEBE559B47}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TurretStopMove_03" ID="{E1B222AF-E666-4853-B9D1-3468D9B5A7E9}" ShortID="756123999">
											<Language>SFX</Language>
											<AudioFile>TurretStopMove_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TurretStopMove_03" ID="{E1B222AF-E666-4853-B9D1-3468D9B5A7E9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TurretStopMove_05" ID="{2692CEDB-AB91-4285-9268-7D9BEB053B6B}" ShortID="1051759560">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F8E41FF-DAFA-4455-9048-7628779AFB3F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FA5EC4E1-8792-4018-8F83-C3CEBE559B47}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TurretStopMove_05" ID="{5776D5DB-C035-4C07-A7A6-3E400DE86CF7}" ShortID="617270310">
											<Language>SFX</Language>
											<AudioFile>TurretStopMove_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TurretStopMove_05" ID="{5776D5DB-C035-4C07-A7A6-3E400DE86CF7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TurretStopMove_04" ID="{AE9B1B06-B561-464A-B9AD-77F063F387CA}" ShortID="871992077">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F8E41FF-DAFA-4455-9048-7628779AFB3F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FA5EC4E1-8792-4018-8F83-C3CEBE559B47}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TurretStopMove_04" ID="{A9938CBE-19A4-437A-B201-69D9E00FD441}" ShortID="11880792">
											<Language>SFX</Language>
											<AudioFile>TurretStopMove_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TurretStopMove_04" ID="{A9938CBE-19A4-437A-B201-69D9E00FD441}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="TankFire" ID="{EEFD0111-DBE7-4012-BEE2-F6726A930C17}" ShortID="973056970">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{EA72A869-7850-4530-BB32-E50287DDF8D3}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="227"/>
											<Property Name="Min" Type="Real64" Value="-177"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{4865A382-A9B8-450D-8780-EAE23799797C}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="8"/>
											<Property Name="Min" Type="Real64" Value="-9"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F8E41FF-DAFA-4455-9048-7628779AFB3F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FA5EC4E1-8792-4018-8F83-C3CEBE559B47}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="TankFire" ID="{88BA42E7-C761-4205-8605-7060761F6823}" ShortID="982329170">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Tank_Fire" ID="{A3532A89-F534-4F05-8DC5-F8AFB61F034A}" WorkUnitID="{C73B29E1-89B6-48FB-84E9-842FE285FBFC}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F8E41FF-DAFA-4455-9048-7628779AFB3F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FA5EC4E1-8792-4018-8F83-C3CEBE559B47}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="CannonTank GUNS02_36_1" ID="{5996DB74-63A0-4F47-861B-05DAA1314F21}" ShortID="868102822">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F8E41FF-DAFA-4455-9048-7628779AFB3F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FA5EC4E1-8792-4018-8F83-C3CEBE559B47}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CannonTank GUNS02_36_1" ID="{3F58A52D-FBA3-47F8-A7D8-6CF38D987CC3}" ShortID="599337074">
											<Language>SFX</Language>
											<AudioFile>CannonTank GUNS02_36_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CannonTank GUNS02_36_1" ID="{3F58A52D-FBA3-47F8-A7D8-6CF38D987CC3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TankFireThunk_01" ID="{D19813BF-67F7-48C1-AF3C-A2357EC00C48}" ShortID="666711121">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F8E41FF-DAFA-4455-9048-7628779AFB3F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FA5EC4E1-8792-4018-8F83-C3CEBE559B47}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TankFireThunk_01" ID="{BF85DB2B-E49F-4FDA-A828-7AE8AEC4E405}" ShortID="671435840">
											<Language>SFX</Language>
											<AudioFile>TankFireThunk_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TankFireThunk_01" ID="{BF85DB2B-E49F-4FDA-A828-7AE8AEC4E405}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TankFireThunk_02" ID="{330A5A7A-2720-4603-A00A-B4EDC3986B4B}" ShortID="118952818">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F8E41FF-DAFA-4455-9048-7628779AFB3F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FA5EC4E1-8792-4018-8F83-C3CEBE559B47}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TankFireThunk_02" ID="{B6E7104E-C15A-438E-9F6E-E2CC4C2E9B5F}" ShortID="430766682">
											<Language>SFX</Language>
											<AudioFile>TankFireThunk_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TankFireThunk_02" ID="{B6E7104E-C15A-438E-9F6E-E2CC4C2E9B5F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
