<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2AACF01C-92B0-4CA2-BDA9-77952BFFACC0}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{2AACF01C-92B0-4CA2-BDA9-77952BFFACC0}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="TankMovement" ID="{D8FDCBD7-52FF-4B13-AC4A-2A01E646FA97}" ShortID="567609335">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F8E41FF-DAFA-4455-9048-7628779AFB3F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FA5EC4E1-8792-4018-8F83-C3CEBE559B47}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="TankTurretMoveLoop_01" ID="{33B5DE43-5245-4DCE-81AB-BE0C60A4AF08}" ShortID="846771449">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F8E41FF-DAFA-4455-9048-7628779AFB3F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FA5EC4E1-8792-4018-8F83-C3CEBE559B47}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="TankTurretMoveLoop_01" ID="{62C27C3E-8377-414C-8E15-78AC7D628AD1}" ShortID="158686210">
									<Language>SFX</Language>
									<AudioFile>TankTurretMoveLoop_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="TankTurretMoveLoop_01" ID="{62C27C3E-8377-414C-8E15-78AC7D628AD1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<ActorMixer Name="TurretMovement" ID="{3E189183-828E-400B-A140-9CE062D018D8}" ShortID="1005092066">
							<PropertyList>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F8E41FF-DAFA-4455-9048-7628779AFB3F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FA5EC4E1-8792-4018-8F83-C3CEBE559B47}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="TurretStopMove" ID="{7F8A5ABD-FF35-4266-847A-5282BA2ECC4C}" ShortID="1049539124">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{AF618FE2-9C55-48FD-B76D-ED23E6F0E344}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="227"/>
															<Property Name="Min" Type="Real64" Value="-227"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F8E41FF-DAFA-4455-9048-7628779AFB3F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FA5EC4E1-8792-4018-8F83-C3CEBE559B47}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="TurretStopMove_01" ID="{B41BEEAE-03E1-451A-B0DF-E32FD88E4FA7}" ShortID="455053862">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F8E41FF-DAFA-4455-9048-7628779AFB3F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FA5EC4E1-8792-4018-8F83-C3CEBE559B47}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TurretStopMove_01" ID="{B48BAD53-17E3-4230-8617-5E31E06B2BED}" ShortID="703900340">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.215659654272668"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.784432368837946"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>TurretStopMove_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="TurretStopMove_01" ID="{B48BAD53-17E3-4230-8617-5E31E06B2BED}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="TurretStopMove_02" ID="{812F9ACE-56A6-439F-8111-14E3CCF552E9}" ShortID="731431788">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F8E41FF-DAFA-4455-9048-7628779AFB3F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FA5EC4E1-8792-4018-8F83-C3CEBE559B47}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TurretStopMove_02" ID="{011C9705-D53E-4AE2-96B7-958BAA6CF463}" ShortID="974924951">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.332011733917311"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.831296555151741"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>TurretStopMove_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="TurretStopMove_02" ID="{011C9705-D53E-4AE2-96B7-958BAA6CF463}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="TurretStopMove_03" ID="{FBDAC667-175C-4FD5-A130-485BAE0C8D48}" ShortID="743731006">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F8E41FF-DAFA-4455-9048-7628779AFB3F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FA5EC4E1-8792-4018-8F83-C3CEBE559B47}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TurretStopMove_03" ID="{5D642F17-8A8F-4535-B664-772594FC3D4D}" ShortID="718717252">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.370867579908676"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.49543378995434E-02"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.07970319634703"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>TurretStopMove_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="TurretStopMove_03" ID="{5D642F17-8A8F-4535-B664-772594FC3D4D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="TurretStopMove_04" ID="{9BD9592F-066E-4F71-B7D7-CFBD28DD16A6}" ShortID="120872018">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F8E41FF-DAFA-4455-9048-7628779AFB3F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FA5EC4E1-8792-4018-8F83-C3CEBE559B47}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TurretStopMove_04" ID="{D41EE332-294A-4D9E-9388-55333B804D88}" ShortID="65058905">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.662870150343242"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.34592923927562E-02"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.02963586804585"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>TurretStopMove_04.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="TurretStopMove_04" ID="{D41EE332-294A-4D9E-9388-55333B804D88}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="TurretStartMove" ID="{10CB322B-410B-4EBF-8D40-E8E022060A33}" ShortID="309729097">
									<PropertyList>
										<Property Name="EnableAttenuation" Type="bool" Value="False"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F8E41FF-DAFA-4455-9048-7628779AFB3F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FA5EC4E1-8792-4018-8F83-C3CEBE559B47}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="TurretStartMove_01" ID="{36D9457D-C053-4484-A4C3-3E3493FE2E92}" ShortID="231223750">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F8E41FF-DAFA-4455-9048-7628779AFB3F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FA5EC4E1-8792-4018-8F83-C3CEBE559B47}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TurretStartMove_01" ID="{7460C3FF-B82E-4D78-9C96-E2D270CFCF14}" ShortID="100857941">
													<Language>SFX</Language>
													<AudioFile>TurretStartMove_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="TurretStartMove_01" ID="{7460C3FF-B82E-4D78-9C96-E2D270CFCF14}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Tank_Combat" ID="{473D0E67-D45D-4E1D-BA76-50CC4F387B21}" ShortID="784909400">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{EEEAC7D1-4B12-4C24-B08F-AD4423FD2B76}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F8E41FF-DAFA-4455-9048-7628779AFB3F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FA5EC4E1-8792-4018-8F83-C3CEBE559B47}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="FireCannon" ID="{0A4CB0DD-F0B7-4EFE-8644-D36D8EB34520}" ShortID="711872291">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8ECDA95A-64F4-427E-A721-065BDA3715E8}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="429"/>
													<Property Name="Min" Type="Real64" Value="-783"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F8E41FF-DAFA-4455-9048-7628779AFB3F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FA5EC4E1-8792-4018-8F83-C3CEBE559B47}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="CannonTank GUNS02_36_1" ID="{882F9C21-B0E5-4E37-A62C-04683907305C}" ShortID="267748520">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F8E41FF-DAFA-4455-9048-7628779AFB3F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FA5EC4E1-8792-4018-8F83-C3CEBE559B47}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CannonTank GUNS02_36_1" ID="{8BFD367F-6D94-450C-93A5-3B3D706F5BDD}" ShortID="148751005">
											<Language>SFX</Language>
											<AudioFile>CannonTank GUNS02_36_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CannonTank GUNS02_36_1" ID="{8BFD367F-6D94-450C-93A5-3B3D706F5BDD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
