<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FA5EC4E1-8792-4018-8F83-C3CEBE559B47}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FA5EC4E1-8792-4018-8F83-C3CEBE559B47}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{496652D0-F9BA-4510-8511-1FD0B0EA0F8A}" WorkUnitID="{81B93D79-32D7-4360-920E-4B1F0BE13EC2}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
