<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A7390280-55A2-4F36-8059-AC18ECD1E14E}" SchemaVersion="94">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{A7390280-55A2-4F36-8059-AC18ECD1E14E}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{C5E3B547-AE61-4F06-9F4F-2F2E1F5539D8}">
					<ModuleList>
						<Module>
							<ObjectRef Name="TankFire" ID="{AC338FB3-395E-454F-8A00-90DD77A282E2}" WorkUnitID="{01174776-9831-448F-8C67-C06AD77252EC}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="TankTurretStartMove" ID="{E479DE45-2215-4EE0-A56B-2D008D12ABC2}" WorkUnitID="{01174776-9831-448F-8C67-C06AD77252EC}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="TankturretStopMove" ID="{61B1D0EC-D932-4788-99EC-3283C01015ED}" WorkUnitID="{01174776-9831-448F-8C67-C06AD77252EC}"/>
							<Position X="3" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
