<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{01174776-9831-448F-8C67-C06AD77252EC}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{01174776-9831-448F-8C67-C06AD77252EC}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="TankFire" ID="{AC338FB3-395E-454F-8A00-90DD77A282E2}">
					<ChildrenList>
						<Action Name="" ID="{F9CC7C9F-6A0B-4FF7-8B7A-B9F2DEB40C41}" ShortID="511329156">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TankFire" ID="{88BA42E7-C761-4205-8605-7060761F6823}" WorkUnitID="{2AACF01C-92B0-4CA2-BDA9-77952BFFACC0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TankTurretStartMove" ID="{E479DE45-2215-4EE0-A56B-2D008D12ABC2}">
					<ChildrenList>
						<Action Name="" ID="{C7778B2E-3D2D-4660-83AE-350BE2C82436}" ShortID="364600304">
							<PropertyList>
								<Property Name="Probability" Type="Real64" Value="50"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TankTurretStartMove" ID="{41BF3C99-AEE0-4312-9D6D-0EC8912F50D4}" WorkUnitID="{2AACF01C-92B0-4CA2-BDA9-77952BFFACC0}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{471C55B8-4285-4CD1-B3F4-3778689C7FD4}" ShortID="33076050">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TankTurretMoveLoop_01" ID="{45ADDCE3-B53E-4A0E-9C5A-FEE2E1D3CE2D}" WorkUnitID="{2AACF01C-92B0-4CA2-BDA9-77952BFFACC0}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{633A6625-2F18-41AB-A594-7DC39E6D5F69}" ShortID="861330026">
							<PropertyList>
								<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
								<Property Name="ActionType" Type="int16" Value="13"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Pitch" Type="int32" Value="50">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{FCBCEE5F-7A3F-48E9-A2C9-D1D338876EAA}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="1061"/>
													<Property Name="Min" Type="Real64" Value="-505"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TankTurretMoveLoop_01" ID="{45ADDCE3-B53E-4A0E-9C5A-FEE2E1D3CE2D}" WorkUnitID="{2AACF01C-92B0-4CA2-BDA9-77952BFFACC0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TankturretStopMove" ID="{61B1D0EC-D932-4788-99EC-3283C01015ED}">
					<ChildrenList>
						<Action Name="" ID="{4CBE27C6-EBEF-4AFF-8B6B-4F1B702FAE5E}" ShortID="387155869">
							<PropertyList>
								<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
								<Property Name="ActionType" Type="int16" Value="13"/>
								<Property Name="FadeTime" Type="Real64" Value="0.25"/>
								<Property Name="Pitch" Type="int32" Value="-50"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TankTurretMoveLoop_01" ID="{45ADDCE3-B53E-4A0E-9C5A-FEE2E1D3CE2D}" WorkUnitID="{2AACF01C-92B0-4CA2-BDA9-77952BFFACC0}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{190621AB-6645-41B4-BCDC-9CAC17C1C06B}" ShortID="806597322">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="0.25"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TankTurretMoveLoop_01" ID="{45ADDCE3-B53E-4A0E-9C5A-FEE2E1D3CE2D}" WorkUnitID="{2AACF01C-92B0-4CA2-BDA9-77952BFFACC0}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{20856E29-6F25-4AB8-9C2D-B990D081FAC6}" ShortID="621920499">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.05"/>
								<Property Name="Probability" Type="Real64" Value="52"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TankTurretStopMove" ID="{74411C70-C82A-40D3-86F8-89114E8DD48E}" WorkUnitID="{2AACF01C-92B0-4CA2-BDA9-77952BFFACC0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
